
{
  "name": "VIP TAXI",
  "short_name": "VIP TAXI",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFD700",
  "orientation": "portrait",
  "icons": [
    {
      "src": "iconoapp.webp",
      "sizes": "192x192",
      "type": "iconoapp 2.webp",
      "purpose": "any maskable"
    },
    {
      "src": "iconoapp 2.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}